# Server Env
NODE_ENV=prod

# Server Port
SERVER_PORT=8602

# TimeZone
TZ=UTC

# DB
DB_HOST=aja-aja-db.cgo1ojo93vdm.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=beau
DB_PASSWORD=beau0111!
DB_DATABASE=aja-aja

# JWT
JWT_ISSUER=beau
JWT_ACCESS_TOKEN_SECRET_KEY=beau_zzzang_access
JWT_ACCESS_TOKEN_EXPIRE=30m
JWT_REFRESH_TOKEN_SECRET_KEY=beau_zzzang_refresh
JWT_REFRESH_TOKEN_EXPIRE=30d